# Generated by Django 2.1.7 on 2019-05-10 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0011_auto_20190426_1924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='res_type',
            field=models.CharField(choices=[('Bar', 'Bar'), ('Restaurant', 'Restaurant'), ('Cafe', 'Cafe'), ('Bakery', 'Bakery')], default='R', max_length=100),
        ),
    ]
